<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:background="@drawable/toolbox_boder"
        android:orientation="vertical"
        android:weightSum="1">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbox_boder"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <TextView
                        android:id="@+id/bcListTipText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="BC选择："
                        android:textAlignment="center" />

                    <Spinner
                        android:id="@+id/spBCList"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:textAlignment="center"></Spinner>

                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@drawable/toolbox_boder">-->
                <!--<TextView-->
                <!--android:id="@+id/bcTipText"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAlignment="center"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:text="当前BC：" />-->
                <!--<TextView-->
                <!--android:id="@+id/currentBCName"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="2"-->
                <!--android:textAlignment="center"-->
                <!--android:text="BC01"-->
                <!--android:textColor="@color/colorTextBlack"/>-->
                <!--</LinearLayout>-->

            </LinearLayout>


        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ListView
                android:id="@+id/zw_BCItemListView"
                android:layout_width="200dp"
                android:layout_height="match_parent" />

        </FrameLayout>



    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <!--<FrameLayout-->
            <!--android:layout_width="30dp"-->
            <!--android:layout_height="match_parent">-->

            <!--<Button-->
                <!--android:text="◀"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:id="@+id/button_left" />-->
        <!--</FrameLayout>-->

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.99">

            <include
                layout="@layout/map_view"
                android:visibility="visible" />

        </FrameLayout>

        <FrameLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">

            <Button
                android:text="Cal"
                android:layout_width="match_parent"
                android:layout_height="200dp"

                android:layout_gravity="top"
                android:id="@+id/button_CalculateTimeProgress" />

            <Button
                android:text="◀"
                android:layout_width="match_parent"
                android:layout_height="400dp"

                android:layout_gravity="bottom"
                android:id="@+id/button_TimeProgress" />
        </FrameLayout>

        <!--<FrameLayout android:layout_height="match_parent"-->
            <!--android:layout_width="30dp">-->

            <!--<Button-->
                <!--android:text="▶"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="bottom"-->
                <!--android:id="@+id/button_right" />-->
        <!--</FrameLayout>-->

    </LinearLayout>

</LinearLayout>