<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:background="@drawable/toolbox_boder"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/toolbox_boder"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <Spinner
                        android:id="@+id/spBCList"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="2"
                        android:textAlignment="center">

                    </Spinner>

                </LinearLayout>

                <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="50dp"-->
                <!--android:background="@drawable/toolbox_boder">-->
                <!--<TextView-->
                <!--android:id="@+id/bcTipText"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAlignment="center"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="1"-->
                <!--android:text="当前BC：" />-->
                <!--<TextView-->
                <!--android:id="@+id/currentBCName"-->
                <!--android:layout_width="0dp"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_gravity="center_vertical"-->
                <!--android:layout_weight="2"-->
                <!--android:textAlignment="center"-->
                <!--android:text="BC01"-->
                <!--android:textColor="@color/colorTextBlack"/>-->
                <!--</LinearLayout>-->

            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.97"
                android:orientation="vertical">

                <ListView
                    android:id="@+id/zw_BCItemListView"
                    android:layout_width="200dp"
                    android:layout_height="match_parent" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_weight="0.03"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button_save"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="top"
                    android:padding="0dp"
                    android:text="Save" />

                <Button
                    android:id="@+id/button_CalculateTimeProgress"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="top"
                    android:padding="0dp"
                    android:text="Cal" />
                <Button
                    android:id="@+id/button_play"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_gravity="top"
                    android:padding="0dp"
                    android:text="Play"
                    />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:padding="0dp"
        android:layout_margin="0dp"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/barParentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:padding="0dp"
            android:background="@drawable/rect_fill_graystyle">



            <SeekBar
                android:id="@+id/timeSeekBar"
                android:layout_width="match_parent"
                android:background="@drawable/rect_fill_graystyle"
                android:layout_height="wrap_content"
                android:layout_marginLeft="17dp"
                android:layout_marginRight="13dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/barParentLayout">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:padding="0dp"
                android:layout_margin="0dp"
                android:orientation="vertical"
                android:layout_weight="0.99">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/timeSeekBar">
                    <include
                        layout="@layout/map_view"
                        android:visibility="visible" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_margin="0dp"
                android:padding="0dp"
                android:layout_gravity="right">


                <Button
                    android:text="▼"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="-8dp"
                    android:id="@+id/button_ScrollDownTimeProgress" />
                <Button
                    android:text="▲"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_above="@id/button_ScrollDownTimeProgress"
                    android:layout_marginTop="-8dp"
                    android:layout_marginBottom="-10dp"
                    android:id="@+id/button_ScrollUpTimeProgress" />
                <Button
                    android:text="◀"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@id/button_ScrollUpTimeProgress"
                    android:layout_margin="-6dp"
                    android:id="@+id/button_TimeProgress" />

            </RelativeLayout>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>