<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/jzjBCLable"
            android:text="FJ"
            android:textAlignment="center"
            android:background="@drawable/toolbox_boder"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:id="@+id/jzjName"
            android:textColor="@color/colorTextBlack"
            android:background="@drawable/toolbox_boder"
            android:textAlignment="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/typeBCTextView"
            android:background="@drawable/toolbox_boder"
            android:text="类型"
            android:textAlignment="center"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/useTypeBC"
            android:textColor="@color/colorTextBlack"
            android:textAlignment="center"
            android:background="@drawable/toolbox_boder"/>

    </LinearLayout>

</LinearLayout>